{
    "configurations": [
        {
            "name": "Attach to front-office",
            "type": "node",
            "address": "localhost",
            "port": 9229,
            "request": "attach",
            "restart": true,
            "sourceMaps": true,
            "localRoot": "${workspaceFolder}/apps/am-bigbank-front-office",
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}